<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS Lab</title>
		<meta charset = "utf-8" />
		<style type="text/css">
		h1 {
         font-size: 120pt;
         font-family: Arial, sans-serif;
         color: blue;
      }

      #bluebox {
         background-color: blue;
         color: white;
         font-size: 28px;
         height: 100px;
         width: 200px;
      }

      .row1:hover td {
         background-color: black;
      }
			
      table {
         border: 1px solid black;
      }

      .row1 {
         font-weight: bold;
      }

      .row2 {
         font-style: italic;
      }

      #underline {
         text-decoration:underline; 
      }


      #navbar li {
         list-style: none;
         float: left; 
      }

      #navbar li a {
         padding: 3px 8px;
      }

      #navbar li ul {
         display: none; 
      }

      #navbar li:hover ul {
         display: block;
         position: absolute;
         padding: 0; 
      }

      #navbar li:hover li {
         float: none;
      }

      #navbar li:hover {
         background-color: green;
      }

      #navbar li:hover li{
         background-color: blue; 
      }

      #navbar li li:hover {
         background-color: black;
      }

		</style>


		
   </head>

<body>

<!-- Write your HTML here for part 1 -->
<h1>Hello!!</h1>
<div id="bluebox">BLUE BOX</div>
<br/>
<table>
<tr class="row1"><td>Top Left</td><td>Top Right</td></tr>
<tr class="row2"><td>Bottom Left</td><td id="underline">I am special</td></tr>
</table>

<!-- This is the HTML for the drop down menu for part 2 -->
   
    <h2>CSS-Only Dropdown Menu</h2>
      <ul id="navbar">
         <li><a href="#">Item One</a>
            <ul>
               <li><a href="#">Subitem One</a></li><li>
               <a href="#">Second Subitem</a></li><li>
               <a href="#">Numero Tres</a></li>
            </ul>
         </li>
         <li><a href="#">Second Item</a>
            <ul>
               <li><a href="#">Just one subitem</a></li>
            </ul>
         </li>
         <li><a href="#">No Subitem</a></li>
         <li><a href="#">Number Four</a>
            <ul>
               <li><a href="#">Subitem One</a></li><li>
               <a href="#">Second Subitem</a></li><li>
               <a href="#">Numero Tres</a></li><li>
               <a href="#">Fourth Thinger</a></li>
            </ul>         
         </li>
      </ul>


<br/><br/>
<br/>





</body>

