<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="stylesheet" type="text/css" href="create_event.css" />

<title>Create Event</title>

</head>


<body>



<div class="stylized">		
<form class="stylized" id="form1" action="update_database.php" method="post">
<fieldset>
	<legend>Simple Event</legend>

	<label class='people'>Kevin Xie</label> <input type='radio' name='person' value='Kevin Xie' checked='checked'/>
	<label class='people'>Yifang Yan</label> <input type='radio' name='person' value='Yifang Yan' />
	<label class='people'>Jianye Xie</label> <input type='radio' name='person' value='Jianye Xie' />

	<br/><br/>

	<p>Date should be in format M-D-Y.  For example 11-24-2015.  Time is 24 hour time in format H:mm.  For example 15:00.
	
<table>
	<tr>
		<td>
		<label for="date">Date</label>
		</td>
		<td><input type="text" name="date" id="date" value=""/>
		</td>
		<td>
		<label for="time">Time</label></td><td><input type="text" name="time" id="time"/>
		</td>
	</tr>
	<tr>
		<td><label for="event_title">Event title</label></td>
		<td><input class="stylized" type="text" id="event_title" name="event_title" value=""/>
		</td>
		<td>
		<label for="event_message">Event message</label>
		</td>
		<td><input class="stylized" type="text" id="event_message" name="event_message" value=""/>
		</td>
	</tr>

</table>
		<input type="submit" value="Create event" />
</fieldset>
</form>

</div>
</body>
</html>

